<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t57-Ic-L1d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini View Controller-->
        <scene sceneID="Cbs-CN-mmC">
            <objects>
                <viewController id="h35-fU-OgL" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bol-7H-fj6"/>
                        <viewControllerLayoutGuide type="bottom" id="5cm-hM-vQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Syx-Du-Mso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qxr-Ud-uBe">
                                <rect key="frame" x="123" y="223" width="128" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUl-Wt-NfX">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="R0a-cX-DLr" kind="showDetail" identifier="Earth" id="u8z-A4-LaM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJN-Fe-Gth">
                                        <rect key="frame" x="0.0" y="80" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="R0a-cX-DLr" kind="showDetail" identifier="Cassini" id="HLQ-EK-KcY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yo-E4-Cqj">
                                        <rect key="frame" x="0.0" y="160" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="R0a-cX-DLr" kind="showDetail" identifier="Saturn" id="dds-mJ-nbd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qxr-Ud-uBe" firstAttribute="centerY" secondItem="Syx-Du-Mso" secondAttribute="centerY" id="IK9-cj-vcU"/>
                            <constraint firstItem="Qxr-Ud-uBe" firstAttribute="centerX" secondItem="Syx-Du-Mso" secondAttribute="centerX" id="qfX-LZ-zWn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oit-yh-dxC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ec-9I-cWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="169.56521739130437"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="8P8-jT-kuB">
            <objects>
                <splitViewController id="t57-Ic-L1d" sceneMemberID="viewController">
                    <connections>
                        <segue destination="PAh-3Z-jnS" kind="relationship" relationship="masterViewController" id="2so-ua-neg"/>
                        <segue destination="R0a-cX-DLr" kind="relationship" relationship="detailViewController" id="Tnb-xX-KFU"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3u-0H-2Hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2319" y="170"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="6g1-NB-0DZ">
            <objects>
                <viewController id="vLZ-Pg-dU0" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mg8-Bg-bmH"/>
                        <viewControllerLayoutGuide type="bottom" id="1Bn-CK-QoC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOc-rc-Psa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71l-fj-rNm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7S5-sp-X4O">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="71l-fj-rNm" firstAttribute="leading" secondItem="UOc-rc-Psa" secondAttribute="leading" id="09k-67-gyN"/>
                            <constraint firstItem="71l-fj-rNm" firstAttribute="centerX" secondItem="7S5-sp-X4O" secondAttribute="centerX" id="PUQ-Ow-Jkr"/>
                            <constraint firstItem="71l-fj-rNm" firstAttribute="bottom" secondItem="1Bn-CK-QoC" secondAttribute="top" id="Wvv-1Y-AVW"/>
                            <constraint firstItem="71l-fj-rNm" firstAttribute="top" secondItem="UOc-rc-Psa" secondAttribute="top" id="a4c-js-mod"/>
                            <constraint firstItem="71l-fj-rNm" firstAttribute="centerY" secondItem="7S5-sp-X4O" secondAttribute="centerY" id="gDj-GC-Lpg"/>
                            <constraint firstAttribute="trailing" secondItem="71l-fj-rNm" secondAttribute="trailing" id="v62-QE-fDB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xDu-mz-PKC"/>
                    <connections>
                        <outlet property="scrollView" destination="71l-fj-rNm" id="rix-i7-yGT"/>
                        <outlet property="spinner" destination="7S5-sp-X4O" id="cVQ-4P-C7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whl-Gn-Bqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="1002.5487256371815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YgC-fe-yu9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PAh-3Z-jnS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UOA-Y4-q4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h35-fU-OgL" kind="relationship" relationship="rootViewController" id="y9o-uR-Pek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sv-Kf-8yR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487.2" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0o4-Aj-Sua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R0a-cX-DLr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hq8-gl-acZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vLZ-Pg-dU0" kind="relationship" relationship="rootViewController" id="pmw-0q-XgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmM-h5-ERB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999.20000000000005" y="1002.5487256371815"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="u8z-A4-LaM"/>
    </inferredMetricsTieBreakers>
</document>
